{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter clone for this project with NodeJS",
  "author": "Eri Sitohang",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
